<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html"  ; charset="UTF-8">
<style type="text/css">
.Logo {
  border: 5px outset blue;
  background-image: url("mountain5.jpg");    
  text-align: center; color: DarkTurquoise ; font-weigt: 1500; font-size: 49px; font-family: serif;
 text-shadow: 2px 2px #00008B; lettet-spacing: 20px;
}

.PostLogo {
        font-size: 17px; font-family: Georgia; color: Maroon} 
.Vodeshta{
	border: 2px outset turquoise;
	width:59%;
	max-height:750px;
	float:left;
	overflow:visible}
.Rubrika{
	font-size:27px; color:MediumOrchid;  font-family:Arial; font-weight:900}
	 
.Video {  
	width:39%;
	float:right;
	padding: 3px
	 }
.Dnes{border: 2px outset DarkViolet;
	width:39%;
	max-height:900px; 
	float:right;
	clear:inherit;
	overflow:visible;
	padding: 3px
	font-size:15px
	}
.Content{border: 2px outset DarkViolet;
width:30%;
height:1014px;
float:left;
clear:inherit;
overflow:visible;
font-size:15px}

.Marshruti_i_turism{border: 2px outset pink;
width:67%;
height:500px;
float:right;
clear:inherit;
overflow:visible;
font-size:15px
}
 
.Business{
border: 2px outset pink;
width:49%;
height:500px;
float:right;
clear:inherit;
overflow:visible;
font-size:15px}
 
.Tradition{
border: 2px outset blue;
width:67%;
height:500px;
float:right;
clear:inherit;
overflow:visible;
font-size:15px}
 
.Minalo{
border: 2px outset pink;
width:45%;
height:500px;
float:left;
clear:inherit;
overflow:visible;
 font-size:15px}

</style>
</head>
<body>

<div class="Logo">
  <h3>ВИСОКО В РОДОПИТЕ</h3>
  
</div>
<div class="PostLogo">
  <nav>
<a href="index.html">НАЧАЛО</a> |
<a href="НОВИНИ.html">НОВИНИ</a> |
<a href="МАРШРУТИ И ТУРИЗЪМ.html">МАРШРУТИ И ТУРИЗЪМ</a> |
<a href="БИЗНЕС.html">БИЗНЕС</a> |
<a href="ТРАДИЦИИ.html">ТРАДИЦИИ</a> |
<a href="МИНАЛО.html">МИНАЛО</a> |
</nav>
</div>
<div class="Vodeshta Rubrika ">
 <h4>НОВИНИТЕ</h4>
 <object data="patriot.html" type="text/html" width="100%" height="900px" align="right"> </object>
 </div>
<div class="Video Rubrika"><h4>ВИДЕО МАРШРУТИ<h4>
<video autoplay  controls   width="100%" height="220px">
 <source src="Rodopy-dron.mp4" type="video/mp4"></video>
</div>
 <div class="Dnes Rubrika"><h3>ДНЕС<h3>
<p> <object data="dnes22sep.html" type="text/html" width="100%" height="250px"> </object>
</div>
 <div class="Content">
<a href="Zl123-proba.html">ЗЛАТОГРАД ПОКАЗВА СРЕДНОВЕКОВНАТА ИСТОРИЯ НА БЪЛГАРИЯ В КАРТИНИ</a>
<p><a href="Pamporovo.html">Нов проект възражда Пампорово като дестинация за лечебен туризъм</a></p>
<p><a href="Nedelino.html">Над 1350 изпълнители и гостуващи състави от 4 държави се представят на Националния фолклорен фестивал в Неделино</a>
<p><a href="NAP.html">С 20 млн. лв. повече приходи събрани от офиса на НАП в Смолян</a>
</div>
<div class="Marshruti_i_turism Rubrika">
<h1>МАРШРУТИ И ТУРИЗЪМ</h1>
<object data="Pamporovo.html" type="text/html" width="100%" height="400px"></object>

</div>
<div class="Tradition Rubrika">
<h1>ТРАДИЦИИ</h1>
<object data="Nedelino.html" type="text/html" width="100%" height="400px"></object>
</div>
<div class="Business Rubrika">
<h1>БИЗНЕС</h1>
<object data="NAP.html" type="text/html" width="100%" height="400px"></object>
</div>
<div class="Minalo Rubrika">
<h1>МИНАЛО</h1>
<p> <object data="Zl123-proba.html" type="text/html"width="100%" height="400px"></object>
</div>
</body>
</html>
 
</html>

